<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAP_PBO.jnlp">
  <information>
    <title>UAP_PBO</title>
    <vendor>Arizal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAP_PBO.jar" size="177825" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uap_pbo.UAP_PBO"  name="UAP_PBO" />
  <update check="always"/>
</jnlp>
